Info demo/video
==========================


* Youtube: `Odoo Gantt Native Play List <https://www.youtube.com/watch?v=xbAoC_s5Et0&list=PLmxcMU6Ko0NkqpGLcC44_GXo3_41pyLNx>`_

* Demo: `Odoo 12 Gantt Demo <https://demo12.garage12.eu>`_
    * User: demo
    * password: demog


* Docs:

  * `Detail Plan Control in actions <https://github.com/straga/gantt_native_doc/bob/master/doc/Detail%20Plan%20Control%20in%20actions.md>`_

  * `Detail Plan Control <https://github.com/straga/gantt_native_doc/blob/master/doc/Detail%20Plan%20Control.md>`_

